# DaiNim

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dainim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dainim/: MainActivity.java
app/src/main/java/com/example/dainim/controller/: AnimeClickListener.java  DeleteListener.java  NextButtonListener.java  NotificationService.java  PreviousButtonListener.java  SignoutListener.java  UpdateListener.java  UserHelper.java  deleteListener.java  signoutListener.java  updateListener.java
app/src/main/java/com/example/dainim/model/: Anime.java  AnimeCheckTv.java  AnimeDay.java  AnimeSeason.java  AnimeWeek.java  EnumSeason.java  EnumWeek.java  Message.java  Season.java  UrlConnect.java  User.java
app/src/main/java/com/example/dainim/modele/: Anime.java  AnimeSeason.java  ApiCom.java  Genre.java  Season.java  UrlConnect.java
app/src/main/java/com/example/dainim/view/: AnimView.java  AnimeActivity.java  AnimeView.java  BaseActivity.java  ConnectionView.java  MainActivity.java  PlanningActivity.java  ProfilActivity.java  ProfileActivity.java  animeFrame.java
app/src/main/res/layout/: activity_anime.xml  activity_anime_frame.xml  activity_main.xml  activity_main_nav_header.xml  activity_planning.xml  activity_profil.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_test.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dainim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
